{
  "name": "@workith/gnb",
  "version": "0.4.0",
  "description": "Workith 그룹웨어 공통 앱 전환 내비게이션 (super-GNB)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": ["dist"],
  "sideEffects": ["./dist/style.css"],
  "scripts": {
    "build": "tsup && tailwindcss -c tailwind.config.ts -i src/styles.css -o dist/style.css --minify",
    "prepare": "pnpm build",
    "dev": "vite serve demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "biome lint ./src",
    "check": "biome check ./src"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "lucide-react": "^0.417.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.6",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vitest": "^2.0.5"
  }
}
